DATABASE_URL="postgres://postgres.saileswnncwihfvzswml:CXLlxbfZlyUVqm8z@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
ANYTHING_LLM_API_KEY=K06V25V-6GF49T1-PRJARQ1-6BNDEJ6